{
    "name": "mzur/kirby-uniform",
    "description": "A versatile Kirby plugin to handle web form actions.",
    "type": "kirby-plugin",
    "license": "MIT",
    "keywords": ["kirby", "form"],
    "authors": [
        {
            "name": "Martin Zurowietz",
            "email": "martin@the-inspired-ones.de"
        }
    ],
    "support": {
        "issues": "https://github.com/mzur/kirby-uniform/issues",
        "source": "https://github.com/mzur/kirby-uniform",
        "docs": "http://kirby-uniform.readthedocs.io"
    },
    "require": {
        "mzur/kirby-form": "^3.0",
        "getkirby/composer-installer": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "getkirby/cms": "^3.5 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Uniform\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Uniform\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": false
        }
    }
}
